set -g base-index          1
set -g default-shell       'zsh'
set -g detach-on-destroy   'off'
set -g display-time        4000
set -g focus-events        'on'
set -g history-limit       5000
set -g mode-keys           vi
set -g mouse               'on'
set -g renumber-windows    'on'
set -g set-clipboard       'on'
set -g status              'on'
set -g status-interval     3
set -g status-justify      'left'
set -g status-keys         vi
set -g status-left         ""
set -g status-position     'top'
set -g status-right        ' #S | #H '
set -g status-right-length '80'
set -g status-right-style  none
set -g visual-activity     'off'
set -gq allow-passthrough  'on'
set -s escape-time         0
setw -g aggressive-resize  'on'
setw -g clock-mode-style   24
setw -g pane-base-index    1

new-session

unbind ','

set-window-option -g visual-bell                  'on'
set-window-option -g bell-action                  'other'
set-window-option -g window-status-separator      '|'
set-window-option -g window-status-format         ' #I: #W#{?window_zoomed_flag, [Z],}#{?window_bell_flag, !,} '
set-window-option -g window-status-current-format '#[bold] #I: #W#{?window_zoomed_flag, [Z],}#{?window_bell_flag, !,} #[nobold]'

bind Enter rotate-window
bind ':'   command-prompt
bind '-'   split-window -v -c '#{pane_current_path}'
bind '\'   split-window -h -c '#{pane_current_path}'
bind G     last-window
bind Q     kill-window
bind d     detach-client
bind k     kill-session
bind n     new-window -c '#{pane_current_path}'
bind p     paste-buffer
bind q     kill-pane
bind r     command-prompt -I "#W" "rename-window '%%'"
bind y     copy-mode
bind z     resize-pane -Z
bind m     set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

bind -r ',' swap-pane -U
bind -r '.' swap-pane -D
bind -r '<' previous-layout
bind -r '>' next-layout
bind -r '[' previous-window
bind -r ']' next-window
bind -r '{' swap-window -t -1\; select-window -t -1
bind -r '}' swap-window -t +1\; select-window -t +1
bind -r ')' switch-client -n
bind -r '(' switch-client -p

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n M-h resize-pane -L 3
bind -n M-j resize-pane -D 3
bind -n M-k resize-pane -U 3
bind -n M-l resize-pane -R 3

bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
bind -T copy-mode-vi C-v send-keys   -X rectangle-toggle
bind -T copy-mode-vi v   send-keys   -X begin-selection
bind -T copy-mode-vi y   send-keys   -X copy-selection-and-cancel
