new-session

set -g history-limit     1000000
set -g mouse             on
set -s escape-time       0
set -g detach-on-destroy   'off'
set -g mode-keys   vi
set -g renumber-windows    'on'
set -g set-clipboard       'on'
set -g status              'on'
set -g status-interval     3
set -g status-justify      'left'
set -g status-keys vi
set -g status-left         ""
set -g status-left-length  '80'
set -g status-left-style   none
set -g status-position     top
set -g status-right        '[ #S ]'
set -g status-right-length '80'
set -g status-right-style  none
set -g visual-activity     'off'
set -ga terminal-overrides ',xterm-256color:RGB'
set -gq allow-passthrough  'on'
setw -g aggressive-resize on
setw -g clock-mode-style  24

set-window-option -g visual-bell                  'on'
set-window-option -g bell-action                  'other'
set-window-option -g window-status-format         '[ #I | #W#{?window_zoomed_flag, | Z,}#{?window_bell_flag, | !,} ]'
set-window-option -g window-status-current-format '#[bold][ #I | #W#{?window_zoomed_flag, | Z,}#{?window_bell_flag, | !,} ]#[nobold]'

unbind ','

bind Enter rotate-window
bind ':'   command-prompt
bind '-'   split-window -v -c '#{pane_current_path}'
bind '\'   split-window -h -c '#{pane_current_path}'
bind G     last-window
bind Q     kill-window
bind d     detach-client
bind h     select-pane -L
bind j     select-pane -D
bind k     kill-session
bind k     select-pane -U
bind l     select-pane -R
bind n     new-window
bind p     paste-buffer
bind q     kill-pane
bind r     command-prompt -I "#W" "rename-window '%%'"
bind y     copy-mode
bind z     resize-pane -Z

bind -r ',' swap-pane -U
bind -r '.' swap-pane -D
bind -r '<' previous-layout
bind -r '>' next-layout
bind -r '[' previous-window
bind -r ']' next-window
bind -r '{' swap-window -t -1\; select-window -t -1
bind -r '}' swap-window -t +1\; select-window -t +1

bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi v   send-keys -X begin-selection
bind -T copy-mode-vi y   send-keys -X copy-selection-and-cancel
